1. Regex: /\<[^>]+\>/
matches
<with attribute=”77”>
</closedtag>
<and xml tag>

2. Regex: /a.[bc]+/
matches
abc
abbbbbbbb
azc
abcbcbcbc
azccbbbbcbccc

3. Regex: /(very )+(fat )?(tall|ugly) man/
matches
very very fat ugly man
very very very tall man

4. Yêu cầu: dạng abc.def.ghi.jkx
Regex đúng:
    regex: ^.{3}\..{3}\..{3}\..{3}$
    - \.: kí tự .
    - .{3}: 11 kí tự bất kì lặp lại 3 lần

5. Regex cho số điện thoại
Regex đúng:
    - (\([0-9]{3}\) | [0-9]{3}): có ngoặc hoặc không có ngoặc
    - [ .-]? 1 trong 3 kí tự trong ngoặc vuông

6. Chuỗi có chữ/số và dấu phân cách hợp lệ
    - [a-zA-Z0-9]+: số, chữ, chữa hoa
    - [-_ ]?: có 1 kí tự bất kì trong ngoặc
    - (?:[-_ ]?[a-zA-Z0-9]+)*: không đc lặp lại 2 lần